application.name=bullshitrater

application.mode=dev
%test.application.mode=dev
%prod.application.mode=prod

application.secret=yUFaIdVwelfVk0OTYBwMj5ecdEQJiMALve9UzJK6GcNaP5qD0LgjjvfNsqrWLYtu

date.format=yyyy-MM-dd

%test.db.url=jdbc:h2:mem:play;MODE=MYSQL;LOCK_MODE=0
%test.jpa.ddl=create

